# archetype-repository

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/adapter/: Cli.java
src/main/resources/archetype-resources/src/main/java/application/: Service.java
src/main/resources/archetype-resources/src/main/java/port/: Repository.java
src/main/resources/archetype-resources/src/test/java/test/: AppTest.java
